WK_API_BASE_URL=https://api.sandbox.wealthkernel.io
WK_MOCK_SERVER_URL=https://stoplight.io/mocks/wealthkernel/api/14767227
WK_API_VERSION=2021-05-17
NODE_ENV=development
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef
JWT_SECRET=1234567dd890abcdef1234567890abcdef
DB_HOST=localhost
DB_USER=root
DB_PASS=roo@123
DB_NAME=investment_platform_dev
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING=true
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=30000
DB_SSL=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=roo@123
REDIS_DB=0
REDIS_URL=redis://localhost:6379
REDIS_URL_WITH_PASSWORD=redis://:roo@123@localhost:6379
REDIS_URL_WITHOUT_PASSWORD=redis://localhost:6379

